MainPage.xaml

<Page
    x:Class="AlgoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Window_SizeChanged"
    PointerReleased="Window_MouseLeftButtonUp"
    Loaded="Page_Loaded">

    <Page.Resources>
        
    </Page.Resources>

    <Grid x:Name="___No_Name_">

        <Canvas x:Name="canv" PointerPressed="Canv_MouseLeftButtonDown" PointerMoved="Canv_MouseMove" Background="Transparent" Margin="0,0,-2,280" RenderTransformOrigin="0.5,0.5" x:FieldModifier="public">
            <Canvas.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Canvas.RenderTransform>
        </Canvas>
        <Button x:Name="visualizeBtn" Content="Visualize" Height="131" Margin="0,0,7,140" VerticalAlignment="Bottom" Click="Visualize_Click" Foreground="White" Background="#FF686868" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="36" HorizontalAlignment="Right" Width="228"/>
        <Button x:Name="shuffleBtn" Content="Shuffle" Height="68" Margin="0,0,240,203" VerticalAlignment="Bottom" Click="ShuffleBtn_Click" Foreground="White" Background="#FF686868" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" Width="200" HorizontalAlignment="Right"/>
        <Button x:Name="comboBox" Margin="16,0,0,235" Width="260" Height="45" FontSize="24" VerticalAlignment="Bottom" Content="Merge sort">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutSubItem Text="Concurrent sorts">
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Distributive sorts">
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Exchange sorts">
                        <MenuFlyoutItem Text="Weird insertion sort" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Impractical sorts">

                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Insertion sorts">
                        <MenuFlyoutItem Text="Insertion sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Shell sort" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Merge sorts">
                        <MenuFlyoutItem Text="Binary merge sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Grail sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Lazy stable sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Merge sort" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Selection sorts">
                        <MenuFlyoutItem Text="Max heap sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Min heap sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Selection sort" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>

        </Button>

        <ComboBox x:Name="distribcomboBox" Margin="16,0,0,147" Width="260" Height="83" VerticalAlignment="Bottom" FontSize="24" SelectedIndex="0" Header="Distribution:">
        </ComboBox>
        <ComboBox x:Name="shufflecomboBox" Margin="16,0,0,59" Width="260" Height="83" VerticalAlignment="Bottom" FontSize="24" SelectedIndex="0" Header="Shuffle:">
        </ComboBox>
        <Slider x:Name="speedSlider" Height="75" Margin="0,0,7,59" VerticalAlignment="Bottom" Header="Sorting speed:" Maximum="45" Value="25" SmallChange="1" IsDirectionReversed="True" HorizontalAlignment="Right" Width="433" FontSize="24" x:FieldModifier="public"/>
        <Button x:Name="pauseButton" Content="Pause" Margin="0,0,240,139" Click="PauseButton_Click" Background="#FF686868" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" HorizontalAlignment="Right" Width="200" Height="59" VerticalAlignment="Bottom" FontSize="18" RenderTransformOrigin="0.504,0.71"/>
        <muxc:NumberBox x:Name="ArraySize" Margin="301,0,0,100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Header="Array size:" Value="200" FontSize="24" ValueChanged="ArraySize_ValueChanged" x:FieldModifier="public"/>

        <CheckBox Content="Sound" Margin="0,0,280,26" VerticalAlignment="Bottom" FontSize="24" HorizontalAlignment="Right"/>
        <Slider HorizontalAlignment="Right" Margin="0,0,38,10" VerticalAlignment="Bottom" Width="166" Header="Sound volume:" Maximum="100" StepFrequency="10" Value="100" FontSize="24"/>
        <TextBlock x:Name="ReadsText" HorizontalAlignment="Left" Margin="170,7,0,0" TextWrapping="Wrap" Text="Reads:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="CompsText" HorizontalAlignment="Left" Margin="170,41,0,0" TextWrapping="Wrap" Text="Comparisons:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="SwapsText" HorizontalAlignment="Left" Margin="170,78,0,0" TextWrapping="Wrap" Text="Swaps:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="ReversalsText" HorizontalAlignment="Left" Margin="170,115,0,0" TextWrapping="Wrap" Text="Reversals:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="MainWritesText" HorizontalAlignment="Left" Margin="170,152,0,0" TextWrapping="Wrap" Text="Main Writes:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="AuxWritesText" HorizontalAlignment="Left" Margin="170,186,0,0" TextWrapping="Wrap" Text="Aux Writes:" VerticalAlignment="Top" FontSize="24"/>
        <muxc:NumberBox x:Name="BucketCountBox" Margin="301,0,0,186" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Header="Base:" Value="2" FontSize="24"/>
        <TextBlock x:Name="ReadsText_Copy" HorizontalAlignment="Left" Margin="16,7,0,0" TextWrapping="Wrap" Text="Reads:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="CompsText_Copy" HorizontalAlignment="Left" Margin="16,41,0,0" TextWrapping="Wrap" Text="Comparisons:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="SwapsText_Copy" HorizontalAlignment="Left" Margin="16,78,0,0" TextWrapping="Wrap" Text="Swaps:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="ReversalsText_Copy" HorizontalAlignment="Left" Margin="16,115,0,0" TextWrapping="Wrap" Text="Reversals:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="MainWritesText_Copy" HorizontalAlignment="Left" Margin="16,152,0,0" TextWrapping="Wrap" Text="Main Writes:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="AuxWritesText_Copy" HorizontalAlignment="Left" Margin="16,186,0,0" TextWrapping="Wrap" Text="Aux Writes:" VerticalAlignment="Top" FontSize="24"/>
        <CheckBox x:Name="ShuffleCheck" Content="Let shuffle use other shuffles" Margin="31,0,0,13" VerticalAlignment="Bottom" FontSize="16" IsChecked="True"/>

    </Grid>
</Page>
