MainPage.xaml

<Page
    x:Class="Algo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Window_SizeChanged" PointerReleased="Window_MouseLeftButtonUp">

    <Grid>
        <Canvas x:Name="canv" PointerPressed="Canv_MouseLeftButtonDown" PointerMoved="Canv_MouseMove" Background="Transparent" Margin="0,0,-2,280" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Canvas.RenderTransform>
        </Canvas>
        <Button x:Name="visualizeBtn" Content="Visualize" Height="131" Margin="0,0,7,140" VerticalAlignment="Bottom" Click="Visualize_Click" Foreground="White" Background="#FF686868" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="36" HorizontalAlignment="Right" Width="456"/>
        <Button x:Name="shuffleBtn" Content="Shuffle" Height="68" Margin="0,0,585,161" VerticalAlignment="Bottom" Click="ShuffleBtn_Click" Foreground="White" Background="#FF686868" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" Width="200" HorizontalAlignment="Right"/>
        <ComboBox x:Name="comboBox" Margin="6,0,0,187" Width="260" Height="83" FontSize="24" SelectedIndex="0" Header="Algorithm:" VerticalAlignment="Bottom">
            <ComboBoxItem>Merge sort</ComboBoxItem>
            <ComboBoxItem>Insertion sort</ComboBoxItem>
            <ComboBoxItem>Quick sort</ComboBoxItem>
            <ComboBoxItem>Bubble sort</ComboBoxItem>
            <ComboBoxItem>Selection sort</ComboBoxItem>
            <ComboBoxItem>Max heap sort</ComboBoxItem>
            <ComboBoxItem>Odd-even sort</ComboBoxItem>
            <ComboBoxItem>LSD radix sort</ComboBoxItem>
            <ComboBoxItem>Grail sort</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="distribcomboBox" Margin="16,0,0,99" Width="260" Height="83" VerticalAlignment="Bottom" FontSize="24" SelectedIndex="0" Header="Distribution:" SelectionChanged="DistribcomboBox_SelectionChanged">
            <ComboBoxItem>Linear</ComboBoxItem>
            <ComboBoxItem>Few unique</ComboBoxItem>
            <ComboBoxItem>No unique</ComboBoxItem>
            <ComboBoxItem>Noise</ComboBoxItem>
            <ComboBoxItem>Quadratic curve</ComboBoxItem>
            <ComboBoxItem>Square root curve</ComboBoxItem>
            <ComboBoxItem>Cubic curve</ComboBoxItem>
            <ComboBoxItem>Quintic curve</ComboBoxItem>
            <ComboBoxItem>Cube root curve</ComboBoxItem>
            <ComboBoxItem>Fifth root curve</ComboBoxItem>
            <ComboBoxItem>Sine wave</ComboBoxItem>
            <ComboBoxItem>Cosine wave</ComboBoxItem>
            <ComboBoxItem>Tangent wave</ComboBoxItem>
            <ComboBoxItem>Perlin noise</ComboBoxItem>
            <ComboBoxItem>Perlin noise curve</ComboBoxItem>
            <ComboBoxItem>Bell curve</ComboBoxItem>
            <ComboBoxItem>Ruler</ComboBoxItem>
            <ComboBoxItem>Blancmange curve</ComboBoxItem>
            <ComboBoxItem>Cantor function</ComboBoxItem>
            <ComboBoxItem>Sum of divisors</ComboBoxItem>
            <ComboBoxItem>OEIS "fly straight"</ComboBoxItem>
            <ComboBoxItem>Decreasing random</ComboBoxItem>
            <ComboBoxItem>Modulo function</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="shufflecomboBox" Margin="16,0,0,11" Width="260" Height="83" VerticalAlignment="Bottom" FontSize="24" SelectedIndex="1" Header="Shuffle:">
            <ComboBoxItem>Reset distribution</ComboBoxItem>
            <ComboBoxItem>Random</ComboBoxItem>
            <ComboBoxItem>Reversed</ComboBoxItem>
            <ComboBoxItem>Sorted</ComboBoxItem>
            <ComboBoxItem>Reverse sorted</ComboBoxItem>
            <ComboBoxItem>Max heapified</ComboBoxItem>
        </ComboBox>
        <Slider x:Name="speedSlider" Height="75" Margin="0,0,7,39" VerticalAlignment="Bottom" Header="Sorting speed:" Maximum="45" Value="25" SmallChange="1" IsDirectionReversed="True" HorizontalAlignment="Right" Width="456" FontSize="24"/>
        <Button x:Name="pauseButton" Content="Pause" Margin="0,0,475,161" Click="PauseButton_Click" Background="#FF686868" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" HorizontalAlignment="Right" Width="90" Height="71" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,0,0,207" TextWrapping="Wrap" Text="Comparisons:" Width="145" Height="32" VerticalAlignment="Bottom" FontSize="24"/>
        <TextBlock x:Name="comparisonsTxt" HorizontalAlignment="Left" Margin="485,0,0,207" TextWrapping="Wrap" Text="?" Width="147" FontWeight="Bold" Height="32" VerticalAlignment="Bottom" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,0,0,175" TextWrapping="Wrap" Text="Array accesses:" Width="159" Height="32" VerticalAlignment="Bottom" FontSize="24"/>
        <TextBlock x:Name="arrayAccTxt" HorizontalAlignment="Left" Margin="485,0,0,175" TextWrapping="Wrap" Text="?" Width="147" FontWeight="Bold" Height="32" VerticalAlignment="Bottom" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,0,0,239" TextWrapping="Wrap" Text="Numbers:" Width="103" Height="32" VerticalAlignment="Bottom" FontSize="24"/>
        <TextBlock x:Name="numsTxt" HorizontalAlignment="Left" Margin="485,0,0,239" TextWrapping="Wrap" Text="?" Width="147" FontWeight="Bold" Height="32" VerticalAlignment="Bottom" FontSize="24"/>
        <muxc:NumberBox x:Name="ArraySize" Margin="301,0,0,81" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Header="Array size:" Value="200" FontSize="24"/>
        <CheckBox Content="Sound" Margin="303,0,0,16" VerticalAlignment="Bottom" FontSize="24"/>
        <Slider HorizontalAlignment="Right" Margin="0,0,520,46" VerticalAlignment="Bottom" Width="166" Header="Sound volume:" Maximum="100" StepFrequency="10" Value="100" FontSize="24"/>

    </Grid>
</Page>
