MainPage.xaml

<Page
    x:Class="AlgoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Window_SizeChanged" PointerReleased="Window_MouseLeftButtonUp">

    <Grid>

        <Canvas x:Name="canv" PointerPressed="Canv_MouseLeftButtonDown" PointerMoved="Canv_MouseMove" Background="Transparent" Margin="0,0,-2,280" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Canvas.RenderTransform>
        </Canvas>
        <Button x:Name="visualizeBtn" Content="Visualize" Height="131" Margin="0,0,7,140" VerticalAlignment="Bottom" Click="Visualize_Click" Foreground="White" Background="#FF686868" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="36" HorizontalAlignment="Right" Width="456"/>
        <Button x:Name="shuffleBtn" Content="Shuffle" Height="68" Margin="0,0,585,161" VerticalAlignment="Bottom" Click="ShuffleBtn_Click" Foreground="White" Background="#FF686868" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" Width="200" HorizontalAlignment="Right"/>
        <Button x:Name="comboBox" Margin="16,0,0,187" Width="260" Height="45" FontSize="24" VerticalAlignment="Bottom" Content="Merge sort">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutSubItem Text="Concurrent sorts">
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Distributive sorts">
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Exchange sorts">
                        <MenuFlyoutItem Text="3-smooth comb (iterative) sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="3-smooth comb (parallel) sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="3-smooth comb (recursive) sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Bubble sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Circle (iterative) sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Circle (recursive) sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Cocktail shaker sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Comb sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Gnome sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Intro sort (Array.Sort on C#)" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Odd-even sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Optimized stooge sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Optimized stooge (studio) sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Quick (dual-pivot) sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Quick (left/left) sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Quick (left/left middle pivot) sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Quick (left/right) sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Quick (left/right parallel) sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Quick (stable) sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Quick (stable middle pivot) sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Quick (stable parallel) sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Quick (stackless) sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Weird insertion sort" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Impractical sorts">
                        <MenuFlyoutItem Text="Bogo sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Bozo sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Cocktail bogo sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Less bogo sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Quad stooge sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Silly sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Slow sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Snuffle sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Stable stooge sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Stooge sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Ternary slow sort" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Insertion sorts">
                        <MenuFlyoutItem Text="Insertion sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Shell sort" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Merge sorts">
                        <MenuFlyoutItem Text="Binary merge sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Grail sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Lazy stable sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Merge sort" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Selection sorts">
                        <MenuFlyoutItem Text="Max heap sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Min heap sort" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Selection sort" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>

        </Button>

        <ComboBox x:Name="distribcomboBox" Margin="16,0,0,99" Width="260" Height="83" VerticalAlignment="Bottom" FontSize="24" SelectedIndex="0" Header="Distribution:">
            <ComboBoxItem>0: Linear</ComboBoxItem>
            <ComboBoxItem>1: Few unique</ComboBoxItem>
            <ComboBoxItem>2: No unique</ComboBoxItem>
            <ComboBoxItem>3: Noise</ComboBoxItem>
            <ComboBoxItem>4: Quadratic curve</ComboBoxItem>
            <ComboBoxItem>5: Square root curve</ComboBoxItem>
            <ComboBoxItem>6: Cubic curve</ComboBoxItem>
            <ComboBoxItem>7: Quintic curve</ComboBoxItem>
            <ComboBoxItem>8: Cube root curve</ComboBoxItem>
            <ComboBoxItem>9: Fifth root curve</ComboBoxItem>
            <ComboBoxItem>10: Sine wave</ComboBoxItem>
            <ComboBoxItem>11: Cosine wave</ComboBoxItem>
            <ComboBoxItem>12: Tangent wave</ComboBoxItem>
            <ComboBoxItem>13: Perlin noise</ComboBoxItem>
            <ComboBoxItem>14: Perlin noise curve</ComboBoxItem>
            <ComboBoxItem>15: Bell curve</ComboBoxItem>
            <ComboBoxItem>16: Ruler</ComboBoxItem>
            <ComboBoxItem>17: Blancmange curve</ComboBoxItem>
            <ComboBoxItem>18: Cantor function</ComboBoxItem>
            <ComboBoxItem>19: Sum of divisors</ComboBoxItem>
            <ComboBoxItem>20: OEIS "fly straight"</ComboBoxItem>
            <ComboBoxItem>21: Decreasing random</ComboBoxItem>
            <ComboBoxItem>22: Modulo function</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="shufflecomboBox" Margin="16,0,0,11" Width="260" Height="83" VerticalAlignment="Bottom" FontSize="24" SelectedIndex="0" Header="Shuffle:">
            <ComboBoxItem>0: Reset distribution</ComboBoxItem>
            <ComboBoxItem>1: Random</ComboBoxItem>
            <ComboBoxItem>2: Reversed</ComboBoxItem>
            <ComboBoxItem>3: Slight shuffle</ComboBoxItem>
            <ComboBoxItem>4: Sorted</ComboBoxItem>
            <ComboBoxItem>5: Reverse sorted</ComboBoxItem>
            <ComboBoxItem>6: Shuffled tail</ComboBoxItem>
            <ComboBoxItem>7: Shuffled head</ComboBoxItem>
            <ComboBoxItem>8: Shifted element</ComboBoxItem>
            <ComboBoxItem>9: Noisy</ComboBoxItem>
            <ComboBoxItem>10: Shuffled odds</ComboBoxItem>
            <ComboBoxItem>11: Final merge pass</ComboBoxItem>
            <ComboBoxItem>12: Shuffled final merge pass</ComboBoxItem>
            <ComboBoxItem>13: Shuffled second half</ComboBoxItem>
            <ComboBoxItem>14: Partitioned</ComboBoxItem>
            <ComboBoxItem>15: Sawtooth</ComboBoxItem>
            <ComboBoxItem>16: Pipe organ</ComboBoxItem>
            <ComboBoxItem>17: Inverted pipe organ</ComboBoxItem>
            <ComboBoxItem>18: Interlaced</ComboBoxItem>
            <ComboBoxItem>19: Double layered</ComboBoxItem>
            <ComboBoxItem>20: Final radix pass</ComboBoxItem>
            <ComboBoxItem>21: Recursive final radix pass</ComboBoxItem>
            <ComboBoxItem>22: Half rotation</ComboBoxItem>
            <ComboBoxItem>23: Half reverse</ComboBoxItem>
            <ComboBoxItem>24: Binary search tree traversal</ComboBoxItem>
            <ComboBoxItem>25: Inverted binary search tree</ComboBoxItem>
            <ComboBoxItem>26: Logarithmic slopes</ComboBoxItem>
            <ComboBoxItem>27: Max heapified</ComboBoxItem>
            <ComboBoxItem>28: Min heapified</ComboBoxItem>
            <ComboBoxItem>29: Smooth heapified</ComboBoxItem>
            <ComboBoxItem>30: Poplar heapified</ComboBoxItem>
            <ComboBoxItem>31: Triangular heapified</ComboBoxItem>
            <ComboBoxItem>32: First circle run</ComboBoxItem>
            <ComboBoxItem>33: Final pairwise pass</ComboBoxItem>
            <ComboBoxItem>34: Recursive reversal</ComboBoxItem>
            <ComboBoxItem>35: Gray code fractal</ComboBoxItem>
            <ComboBoxItem>36: Sierpinski triangle</ComboBoxItem>
            <ComboBoxItem>37: Triangular input</ComboBoxItem>
            <ComboBoxItem>38: Quicksort adversary</ComboBoxItem>
            <ComboBoxItem>39: PDQsort adversary</ComboBoxItem>
            <ComboBoxItem>40: Grailsort adversary</ComboBoxItem>
            <ComboBoxItem>41: Shuffle merge adversary</ComboBoxItem>
            <ComboBoxItem>42: Bit reversal</ComboBoxItem>
            <ComboBoxItem>43: Block random</ComboBoxItem>
            <ComboBoxItem>44: Block reverse</ComboBoxItem>
        </ComboBox>
        <Slider x:Name="speedSlider" Height="75" Margin="0,0,7,39" VerticalAlignment="Bottom" Header="Sorting speed:" Maximum="45" Value="25" SmallChange="1" IsDirectionReversed="True" HorizontalAlignment="Right" Width="456" FontSize="24"/>
        <Button x:Name="pauseButton" Content="Pause" Margin="0,0,475,161" Click="PauseButton_Click" Background="#FF686868" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" HorizontalAlignment="Right" Width="90" Height="71" VerticalAlignment="Bottom" FontSize="18"/>
        <muxc:NumberBox x:Name="ArraySize" Margin="301,0,0,58" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Header="Array size:" Value="200" FontSize="24" ValueChanged="ArraySize_ValueChanged"/>

        <CheckBox Content="Sound" Margin="303,0,0,16" VerticalAlignment="Bottom" FontSize="24"/>
        <Slider HorizontalAlignment="Right" Margin="0,0,520,46" VerticalAlignment="Bottom" Width="166" Header="Sound volume:" Maximum="100" StepFrequency="10" Value="100" FontSize="24"/>
        <TextBlock x:Name="CompsText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Comparisons:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="SwapsText" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Swaps:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="ReversalsText" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="Reversals:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="WritesText" HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="Writes:" VerticalAlignment="Top" FontSize="24"/>
        <muxc:NumberBox x:Name="BucketCountBox" Margin="301,0,0,186" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Header="Base:" Value="2" FontSize="24"/>

    </Grid>
</Page>
